## Versions for prefixes
app.deft.version=0.9.1
app.requirejs.version=2.1.20

## Files
deft.output.js=deft.js
application.output.js=mc.js
application.amd.output.js=mc-amd.js
requirejs.output.js=require.js

## Node modules paths
node.requirejs.path=${basedir}/node_modules/requirejs/require.js

## Libraries paths
build.out.deft.path=${build.out.base.path}/${deft.output.js}
build.out.application.amd.path=${build.out.base.path}/${application.amd.output.js}
build.out.requirejs.path=${build.out.base.path}/${requirejs.output.js}

## Application path

build.out.application.path=${build.out.base.path}/${application.output.js}

## ExtJS namespaces
build.namespace.deft=Deft
build.namespace.application=ManagementConsole